<html>
<head>
<style>
         p.p1{
		        border-style:solid;
				border-width:2px 10px 5px 25px;
				border-color:red yellow green black;
				}
		 p.p2{
	            border-top-style:dotted;
                border-bottom-style:dotted;
                border-right-style:solid;
                border-left-style:solid;		
				
		} 
		 p.p3{
		        border-style:dashed;
		 } 
		 p.p4{               
                border-style:double;
				border-left:6px solid red;
				
		 }
		 p.p5{ 
		        border-style:groove;
		        border-style:5px solid green;
				border-radius:15px;
		 } 
		 p.p6{
		 border-style:ridge;
		 } 
		 p.p7{
		 border-style:insert;
		 } 
		 p.p8{
		 border-style:outset;
		 } 
</style>
</head>
<body>
<p class="p1">Html and css </p>
<p class="p2">Html and css </p>
<p class="p3">Html and css </p>
<p class="p4">Html and css </p>
<p class="p5">Html and css </p>
<p class="p6">Html and css </p>
<p class="p7">Html and css </p>
<p class="p8">Html and css </p>
</body>
</html>